logging.level.com.ssafy=trace
logging.pattern.console=%d{HH:mm:ss} [%level] %c{36} %m%n
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# file 저장 위치
spring.servlet.multipart.location=${user.home}/uploads
# 메모리에 저장하는 최대 크기
spring.servlet.multipart.file-size-threshold=10MB   
# 파일당 최대 크기
spring.servlet.multipart.max-file-size=10MB         
# 여러 파일 업로드 시 최대 크기
spring.servlet.multipart.max-request-size=50MB      
# TODO: 02-2. DBUtil에 있는 datasource 연결 설정을 작성해보자.
spring.datasource.url=jdbc:mysql://localhost:3306/ssafylive?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=300000

# END
# TODO: 02-3. Mybatis 관련 설정을 작성해보자.
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.live.*.dto

# END
# TODO: 01. 개별적으로 발급받은 키를 등록하세요.
api.key_sgis_service_id=통계청_서비스_id
api.key_sgis_security=통계청_보안_key
# END
