spring.application.name=FW_05_mvc

logging.level.com.ssafy=trace

# TODO: 02-4. InternalResourceViewResolver를 위한 prefix와 suffix를 설정하세요.

# END

# TODO: 10-5. 개별적으로 발급받은 키를 등록하세요.
api.key_sgis_service_id=통계청_서비스_id
api.key_sgis_security=통계청_보안_key

# END

# TODO: 14-2. file upload를 위한 속성을 확인하세요.
# file 저장 위치
spring.servlet.multipart.location=${user.home}/uploads
# 메모리에 저장하는 최대 크기
spring.servlet.multipart.file-size-threshold=10MB   
# 파일당 최대 크기
spring.servlet.multipart.max-file-size=10MB         
# 여러 파일 업로드 시 최대 크기
spring.servlet.multipart.max-request-size=50MB      
